;Here we will write the cuts as defined for use in the sacrifice analysises
;performed.  We will have our values be space delimited
;integers cannot be wrote in bitword format; must write in decimal
plotClean=true
plotDirty=true

;pathological cuts
path_DCmask=0b1110000011100010
path_trigmask=0b1010001100000
E_low=5.5
E_high=9.0
r_cut=5500

;branch 1 of bifurcation analysis
cut_DCmask=0b1111100011100
cut_trigmask=0b1000000000

;branch 2 of bifurcation analysis
b14_low=-0.12
b14_high=0.95
itr_low=0.55
