;Here we will write the cuts as defined for use in the sacrifice analysises
;performed.  We will have our values be space delimited
;integers cannot be wrote in bitword format; must write in decimal
plotClean=true
plotDirty=true

;pathological cuts
;muon, tpmuonshort&long,junk,ringoffire,zerozero, itc
path_DCmask=57570
;esumhi, esumlo, ped, pgt
path_trigmask=5216
E_low=5.5
E_high=9.0
r_cut=5500


fits_only=false
dcs_sonly=false

;BRANCH 1 OF BIFURCATION ANALYSIS
;===DC CUTS DEFAULT FOR HISTOGRAMS IN SACRIFICE.CC===;
;crateisotropy, ftscut, fgc, neck, owl, qcluster, qvn, qvt, caen
cut1_DCmask=73500
;owlehi
cut1_trigmask=512

;used as branch1 if fitsOnly==true
cut1_b14_low=0
cut1_b14_high=0
cut1_itr_low=0
;END BRANCH 1

;===BRANCH 2 OF BIFURCATION ANALYSIS=====;
;===FIT PARAMETERS DEFAULT FOR HISTOGRAMS IN SACRIFICE.CC===;
cut2_b14_low=-0.12
cut2_b14_high=0.95
cut2_itr_low=0.55

;used as branch2 if DCOnly=true
cut2_DCmask=0
cut2_trigmask=0
;======END BRANCH 2=====;

